<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>3D Monster Maze</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
      font-family: monospace;
      text-align: center;
    }
    #game {
      position: relative;
      margin: 0 auto;
      perspective: 1000px;
      perspective-origin: 50% 50%;
    }
    #map-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10em;
  height: 10em;
  overflow: hidden;
}

#map {
  position: absolute;
  top: 0;
  left: 0;
}

.tile {
  position: absolute;
  width: 1em;
  height: 1em;
}

.wall {
  background-color: black;
}

.floor {
  background-color: gray;
}

#player {
  position: absolute;
  top: 0;
  left: 0;
  width: 0.8em;
  height: 0.8em;
  border-radius: 50%;
  background-color: red;
  z-index: 1;
}

    }
    .wall {
      background-color: black;
    }
    .floor {
      background-color: grey;
    }
    #controls {
      position: fixed;
      bottom: 10px;
      left: 10px;
    }
    .button {
      display: inline-block;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 10px;
      margin-right: 10px;
      cursor: pointer;
    }
	  

#wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#game {
  position: relative;
  perspective: 800px;
}

.wall {
  background-color: black;
}

.floor {
  background-color: gray;
}

#player {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: red;
  transform-style: preserve-3d;
  transform: translate3d(0, 0, -10px);
  box-shadow: 0 0 5px 5px rgba(255, 0, 0, 0.5);
}

#canvas-container {
  position: relative;
}

#canvas {
  position: absolute;
  top: 50%;
  left: 50%;
}

	  
  </style>
</head>
<body>
 <div id="wrapper">
    <div id="game"></div>
  </div>
  <div id="controls">
    <button id="btn-north">up</button>
    <button id="btn-west">right</button>
    <button id="btn-south">down</button>
    <button id="btn-east">left</button>
  </div>
  <script src="game.js"></script>
</body>
</html>
